<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>复选框开关-jq22.com</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style>
body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #2a2828;
}
body #btn {
  background: #fff;
  width: 180px;
  height: 96px;
  border-radius: 24px;
  box-shadow: 0px 64px 96px rgba(0,0,0,0.05);
}
body #btn:hover {
  cursor: pointer;
}
body #btn #checkbox {
  width: 72px;
  height: 72px;
  margin-left: 96px;
  margin-top: 12px;
  background: #7dd451;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(125,212,81,0.2);
}
body #btn #checkbox .tick {
  background: transparent;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  margin-left: 44px;
  margin-top: 11px;
}
body #btn #checkbox .tick #rect1 {
  background: #fff;
  width: 8px;
  height: 40px;
  margin-left: 12px;
  position: absolute;
}
body #btn #checkbox .tick #rect2 {
  background: #fff;
  width: 20px;
  height: 8px;
  margin-top: 32px;
  position: absolute;
}
.h_btn {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.h_cb {
  margin-left: 12px !important;
  background: #e5e5e5 !important;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.05) !important;
}
.h_rects {
  background: #e5e5e5 !important;
}
* {
  transition: all 0.3s cubic-bezier(0.38, 0.24, 0.28, 1.17);
}
</style>
</head>
<body>
<div id="btn">
  <div id="checkbox">
    <div class="tick">
      <div id="rect1"></div>
      <div id="rect2"></div>
    </div>
  </div>
</div>
  

<script>
// Get elements
let btn = document.getElementById("btn")
let checkbox = document.getElementById("checkbox")
let rect1 = document.getElementById("rect1")
let rect2 = document.getElementById("rect2")

// Set events
btn.addEventListener("mousedown", animeDown)
btn.addEventListener("mouseup", animeUp)

// CSS toggle functions
function animeDown() {
  btn.classList.toggle("h_btn")
}

function animeUp() {
  btn.classList.toggle("h_btn")
  checkbox.classList.toggle("h_cb")
  rect1.classList.toggle("h_rects")
  rect2.classList.toggle("h_rects")
}</script>

</body>
</html>
